
INSERT INTO Vacina values ('947e0b14-0553-4d7c-b615-2671180d71af-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2021-06-16','ASTRAZENECA/FIOCRUZ','214VCD065W','AT001');
INSERT INTO Vacina values ('49ff4cbc-be62-4ee0-b30f-f0b708397154-i0b0','COVID-19 PFIZER - COMIRNATY','2022-03-03','PFIZER','FN3543','AT001');
INSERT INTO Vacina values ('948036b1-451f-43da-85b5-13a18dd72625-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2021-05-27','ASTRAZENECA/FIOCRUZ','214VCD065W','AT002');
INSERT INTO Vacina values ('4a017b24-332a-4ddd-960f-2d7cf3aa80bf-i0b0','COVID-19 PFIZER - COMIRNATY BIVALENTE','2023-05-17','PFIZER','2F3016A','AT002');
INSERT INTO Vacina values ('948171bc-79f4-49f9-97ca-6e2bb7ef3eb8-i0b0','COVID-19 PFIZER - COMIRNATY','2021-09-21','PFIZER','FG3524','AT001');
INSERT INTO Vacina values ('4a01d069-aa21-46ba-99da-ae42b528617d-i0b0','COVID-19 PFIZER - COMIRNATY','2021-12-01','PFIZER','FF2592','AT001');
INSERT INTO Vacina values ('94851a04-fea2-48b0-a16a-49dd71620316-i0b0','COVID-19 SINOVAC/BUTANTAN - CORONAVAC','2021-03-11','SINOVAC/BUTANTAN','210040','AT002');
INSERT INTO Vacina values ('4a0227b4-83a8-45dc-b1ec-b8508f3eb35e-i0b0','COVID-19 PFIZER - COMIRNATY','2021-10-08','PFIZER','FG3535','AT001');
INSERT INTO Vacina values ('94859835-2ce4-4894-a361-f0b96106ed99-i0b0','COVID-19 JANSSEN - Ad26.COV2.S','2022-03-28','JANSSEN','207H21A','AT002');
INSERT INTO Vacina values ('4a02db3b-0a70-4b6b-8dab-b099a0ad8e6a-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2021-06-09','ASTRAZENECA/FIOCRUZ','215VCD117W','AT001');

INSERT INTO Vacina values ('6ceed590-1ff4-421d-bc88-aa2e566d9c15-i0b0','COVID-19 PFIZER - COMIRNATY','2022-02-23','PFIZER','FJ8766','AT001');
INSERT INTO Vacina values ('b65df837-bdba-48ce-b158-5a6420f53abc-i0b0','COVID-19 PFIZER - COMIRNATY','2022-03-08','PFIZER','FM3884','AT001');
INSERT INTO Vacina values ('783d7479-95f3-4bcf-98b7-384f66903edd-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2021-08-10','ASTRAZENECA/FIOCRUZ','216VCD195Z','AT002');
INSERT INTO Vacina values ('b65f9f8a-f12b-4cef-a365-0fb378565cb6-i0b0','COVID-19 PFIZER - COMIRNATY','2021-06-25','PFIZER','EY0579','AT001');
INSERT INTO Vacina values ('039e54f9-8c3c-4f2b-87a6-c4b612083515-i0b0','COVID-19 JANSSEN - Ad26.COV2.S','2022-01-11','JANSSEN','205H21A','AT002');
INSERT INTO Vacina values ('b662e171-5485-4270-aa98-a2ab26eaed92-i0b0','COVID-19 PFIZER - COMIRNATY','2022-02-23','PFIZER','FM3884','AT001');
INSERT INTO Vacina values ('05f97162-210e-4da8-b4e7-c887a0c8781c-i0b0','COVID-19 PFIZER - COMIRNATY BIVALENTE','2023-03-01','PFIZER','GF9670','AT002');
INSERT INTO Vacina values ('b67b8391-6f6c-4718-884e-1e7ff21a5ffb-i0b0','COVID-19 PFIZER - COMIRNATY','2021-10-07','PFIZER','FG3525','AT002');
INSERT INTO Vacina values ('2f59a33a-f561-4657-931c-26bc85bb8736-i0b0','COVID-19 PFIZER - COMIRNATY','2021-07-07','PFIZER','FA9095','AT001');
INSERT INTO Vacina values ('b6823fd4-91ee-4e1e-b556-77e249b7736a-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2021-10-25','ASTRAZENECA/FIOCRUZ','217VCD231W','AT002');
INSERT INTO Vacina values ('7f159722-18db-44c5-91ea-6423e673c30f-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2021-03-08','ASTRAZENECA/FIOCRUZ','4120Z001','AT001');
INSERT INTO Vacina values ('b68b5c39-ce70-4a17-af38-af975c47a291-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2022-07-12','ASTRAZENECA/FIOCRUZ','21PVCD362W','AT001');
INSERT INTO Vacina values ('a6c329a2-7baa-4acc-b58c-925a8b78bf7b-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2021-06-09','ASTRAZENECA/FIOCRUZ','214VCD081Z','AT002');
INSERT INTO Vacina values ('b69cdfbc-266b-4547-8b43-e07c411ab9d1-i0b0','COVID-19 JANSSEN - Ad26.COV2.S','2022-02-16','JANSSEN','205H21A','AT002');
INSERT INTO Vacina values ('058c24ab-1bac-47ca-b35b-1771613b1452-i0b0','COVID-19 PFIZER - COMIRNATY','2022-03-08','PFIZER','FM3884','AT001');
INSERT INTO Vacina values ('b69dec66-689a-487b-9b1d-0b8fe7d0beb5-i0b0','COVID-19 PFIZER - COMIRNATY','2021-11-11','PFIZER','FH4750','AT002');
INSERT INTO Vacina values ('10a8d659-9034-4b5b-b6bf-961f1170f895-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2021-08-10','ASTRAZENECA/FIOCRUZ','215VCD156W','AT001');
INSERT INTO Vacina values ('b6a06b7d-5e0d-4251-a1eb-7e164315fcb2-i0b0','COVID-19 PFIZER - COMIRNATY','2022-03-18','PFIZER','FM2948','AT002');
INSERT INTO Vacina values ('1918548e-8457-4863-921b-f2a1b1e391ea-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2022-06-06','ASTRAZENECA/FIOCRUZ','21OVCD314W','AT001');
INSERT INTO Vacina values ('b6b5861d-e468-4355-8d2f-d840bebe9cca-i0b0','COVID-19 PFIZER - COMIRNATY','2022-02-13','PFIZER','FM3884','AT002');
INSERT INTO Vacina values ('2c212797-1faa-4d0c-98f8-da76072a37ec-i0b0','COVID-19 PFIZER - COMIRNATY','2022-02-04','PFIZER','FL3196','AT001');
INSERT INTO Vacina values ('b6b6c35e-37a2-46d0-8bc9-659506fd0cb5-i0b0','COVID-19 ASTRAZENECA - ChAdOx1-S','2021-04-13','ASTRAZENECA','CTMAV505','AT002');
INSERT INTO Vacina values ('35c875ef-f63c-442d-babc-3def49ca8002-i0b0','COVID-19 PFIZER - COMIRNATY','2021-10-23','PFIZER','FG3533','AT002');
INSERT INTO Vacina values ('b6b779b8-7587-48c8-b713-a980a7bda402-i0b0','COVID-19 SINOVAC/BUTANTAN - CORONAVAC','2021-08-12','SINOVAC/BUTANTAN','210278','AT001');
INSERT INTO Vacina values ('5fd392cf-cd1b-45b0-98a1-d7fa70164787-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2021-08-12','ASTRAZENECA/FIOCRUZ','216VCD206Z','AT001');
INSERT INTO Vacina values ('b6ba1f4e-19c0-4dcc-a59c-15e8888c59fd-i0b0','COVID-19 SINOVAC/BUTANTAN - CORONAVAC','2021-07-07','SINOVAC/BUTANTAN','210269','AT002');
INSERT INTO Vacina values ('6c01c77e-d03a-42bc-b11b-bd258831aaa2-i0b0','COVID-19 PFIZER - COMIRNATY','2021-08-12','PFIZER','FD7219','AT002');
INSERT INTO Vacina values ('b6d9fda0-9c8c-465f-a903-4b10e6abf62d-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2021-07-09','ASTRAZENECA/FIOCRUZ','214VCD106W','AT001');
INSERT INTO Vacina values ('935e6276-84c8-4c6f-8302-7aeada775a68-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2022-10-19','ASTRAZENECA/FIOCRUZ','222VCD045W','AT001');
INSERT INTO Vacina values ('b6da1b3c-4c32-45cd-8775-bb29cf7b7fd5-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2022-08-31','ASTRAZENECA/FIOCRUZ','222VCD045W','AT002');
INSERT INTO Vacina values ('9bf1a4f2-fe25-4038-b4e8-20b94d00f3c3-i0b0','COVID-19 PFIZER - COMIRNATY BIVALENTE','2023-03-07','PFIZER','GF9670','AT002');
INSERT INTO Vacina values ('b6e0674c-4ce2-4433-b911-57315b32eda4-i0b0','COVID-19 PFIZER - COMIRNATY','2021-08-06','PFIZER','FD7219','AT002');
INSERT INTO Vacina values ('396dbd1e-a321-45c2-a0c8-d092e05b354f-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2021-06-24','ASTRAZENECA/FIOCRUZ','214VCD093Z','AT002');
INSERT INTO Vacina values ('b6e38c28-c9ea-4ad1-8c5e-6b9b354379f8-i0b0','COVID-19 PFIZER - COMIRNATY','2021-10-13','PFIZER','31065BD','AT002');
INSERT INTO Vacina values ('39e5126b-523a-4bbc-bcdd-0c13b5c92736-i0b0','COVID-19 PFIZER - COMIRNATY','2021-07-31','PFIZER','FD7221','AT002');
INSERT INTO Vacina values ('b6e9fcba-a3e0-488a-95b3-e66671ae5c4d-i0b0','COVID-19 SINOVAC/BUTANTAN - CORONAVAC','2021-03-17','SINOVAC/BUTANTAN','210050','AT002');
INSERT INTO Vacina values ('3ebdb196-791d-4e0b-bcaa-164dc7b870c2-i0b0','COVID-19 PFIZER - COMIRNATY','2021-12-27','PFIZER','33020BD','AT001');
INSERT INTO Vacina values ('b6fa3d61-2e6a-4724-8255-375437e12744-i0b0','COVID-19 PEDIÁTRICA - PFIZER COMIRNATY','2022-09-30','PFIZER - PEDIÁTRICA','FN4073','AT002');
INSERT INTO Vacina values ('56678193-5788-410a-bbbe-a86b084e5228-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2022-12-16','ASTRAZENECA/FIOCRUZ','223VCD075W','AT002');
INSERT INTO Vacina values ('b7021f53-7610-47f3-b33d-12bde00c6f4b-i0b0','COVID-19 ASTRAZENECA/FIOCRUZ - COVISHIELD','2021-10-14','ASTRAZENECA/FIOCRUZ','217VCD240W','AT002');
INSERT INTO Vacina values ('665113ec-9c8b-40ed-9b8a-7b82e02219b0-i0b0','COVID-19 PFIZER - COMIRNATY','2021-11-30','PFIZER','31065BD','AT002');
INSERT INTO Vacina values ('b71b911e-55e3-48d5-ad1f-4374cb1400c6-i0b0','COVID-19 SINOVAC/BUTANTAN - CORONAVAC','2021-04-24','SINOVAC/BUTANTAN','210141','AT001');
INSERT INTO Vacina values ('c8e1627a-1249-4489-9dc8-22cf242846b5-i0b0','COVID-19 PFIZER - COMIRNATY','2021-12-20','PFIZER','33020BD','AT001');
INSERT INTO Vacina values ('b71ce3dc-ca36-42c2-9a6b-7577b2a16746-i0b0','COVID-19 PFIZER - COMIRNATY','2022-01-12','PFIZER','33020BD','AT002');
INSERT INTO Vacina values ('bafaa694-8aa9-4ebe-88d2-0edfe8f5fa59-i0b0','COVID-19 SINOVAC/BUTANTAN - CORONAVAC','2021-09-08','SINOVAC/BUTANTAN','210367','AT002');
INSERT INTO Vacina values ('b71eaacd-fad4-4942-80b6-a8d353a6933c-i0b0','COVID-19 PFIZER - COMIRNATY','2021-12-10','PFIZER','FH8023','AT001');
INSERT INTO Vacina values ('c75d9caa-31f3-4a45-9545-b18574bc0ca1-i0b0','COVID-19 PFIZER - COMIRNATY','2022-01-26','PFIZER','FJ8766','AT001');
INSERT INTO Vacina values ('b728c4a6-6d09-4e07-b294-596bdabbf08c-i0b0','COVID-19 SINOVAC/BUTANTAN - CORONAVAC','2021-05-15','SINOVAC/BUTANTAN','210216','AT002');
INSERT INTO Vacina values ('1f8fc575-2b7a-46e3-aa6b-62ddb8436e20-i0b0','COVID-19 PFIZER - COMIRNATY','2022-02-09','PFIZER','FL3196','AT001');
INSERT INTO Vacina values ('b72f0ff6-3a26-49ad-9a2b-7439ab23bcfa-i0b0','COVID-19 PFIZER - COMIRNATY','2021-11-08','PFIZER','FG3533','AT001');
