INSERT INTO Cliente VALUES ('CL006', 'João Silva', 'joaosilva@gmail', '123456', '12345678900', '11/15/1958', 'Rua dos Girassóis', 'Bairro Alegria', 'MACEIO', 'AL', '63', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL007', 'Maria Santos', 'mariasantos@outlook', 'abcdef', '98765432100', '3/8/1963', 'Avenida das Palmeiras', 'Bairro Central', 'MACEIO', 'AL', '59', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL008', 'Pedro Oliveira', 'pedrooliveira@gmail', 'qwerty', '45678912300', '12/10/1964', 'Rua das Oliveiras', 'Bairro Bela Vista', 'MACEIO', 'AL', '56', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL009', 'Ana Souza', 'anasouza@outlook', 'password', '32165498700', '10/31/1974', 'Travessa dos Ipês', 'Bairro Jardim', 'MACEIO', 'AL', '46', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL010', 'Luiza Pereira', 'luizapereira@gmail', 'pass123', '11122233300', '9/20/1980', 'Rua das Acácias', 'Bairro Centro', 'PALMEIRA DOS INDIOS', 'AL', '41', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL011', 'Carlos Silva', 'carlossilva@outlook', '123abc', '44455566600', '3/15/1974', 'Avenida dos Coqueiros', 'Bairro Industrial', 'MAJOR ISIDORO', 'AL', '47', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL012', 'Mariana Santos', 'marianasantos@gmail', 'abc123', '77788899900', '4/23/1950', 'Rua das Flores', 'Bairro Centro', 'LIMOEIRO DE ANADIA', 'AL', '72', 'Pessoas de 65 a 79');
INSERT INTO Cliente VALUES ('CL013', 'Rafael Oliveira', 'rafaeloliveira@outlook', 'password123', '00011122200', '7/15/1937', 'Rua das Rosas', 'Bairro Praia', 'CORURIPE', 'AL', '84', 'Pessoas de 80 anos ou mais');
INSERT INTO Cliente VALUES ('CL014', 'Camila Souza', 'camilasouza@gmail', 'pass1234', '33344455500', '4/24/1982', 'Avenida das Orquídeas', 'Bairro Jardim', 'TEOTONIO VILELA', 'AL', '39', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL015', 'Lucas Pereira', 'lucaspereira@outlook', 'abc1234', '66677788800', '11/14/1997', 'Rua dos Lírios', 'Bairro Centro', 'CAMPO ALEGRE', 'AL', '23', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL016', 'Isabela Silva', 'isabelasilva@gmail', 'qwerty123', '99900011100', '11/6/1942', 'Travessa das Violetas', 'Bairro Bela Vista', 'MACEIO', 'AL', '78', 'Pessoas de 65 a 79');
INSERT INTO Cliente VALUES ('CL017', 'Gabriel Santos', 'gabrielsantos@outlook', 'password2021', '12312312300', '1/16/1979', 'Avenida dos Girassóis', 'Bairro Industrial', 'MACEIO', 'AL', '43', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL018', 'Juliana Oliveira', 'julianaoliveira@gmail', 'pass2021', '45645645600', '11/30/1979', 'Rua das Margaridas', 'Bairro Centro', 'LAGOA DA CANOA', 'AL', '41', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL019', 'Marcelo Souza', 'marcelosouza@outlook', 'abcd1234', '78978912300', '6/29/1975', 'Rua dos Cravos', 'Bairro Jardim', 'LIMOEIRO DE ANADIA', 'AL', '46', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL020', 'Fernanda Pereira', 'fernandapereira@gmail', '12345678', '32132132100', '6/10/1972', 'Avenida dos Jasmins', 'Bairro Centro', 'MACEIO', 'AL', '49', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL021', 'Guilherme Silva', 'guilhermesilva@outlook', 'abcdefg', '65465465400', '4/12/1994', 'Rua das Hortênsias', 'Bairro Bela Vista', 'PALMEIRA DOS INDIOS', 'AL', '27', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL022', 'Carolina Oliveira', 'carolinaoliveira@gmail', 'password12345', '98798798700', '3/17/1975', 'Travessa dos Lírios', 'Bairro Jardim', 'PIACABUCU', 'AL', '46', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL023', 'Henrique Santos', 'henriquesantos@outlook', 'qwe123', '11122233344', '3/2/2003', 'Rua das Violetas', 'Bairro Central', 'MACEIO', 'AL', '19', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL024', 'Larissa Pereira', 'larissapereira@gmail', 'password2022', '55566677700', '9/10/1953', 'Avenida dos Cravos', 'Bairro Centro', 'PALMEIRA DOS INDIOS', 'AL', '68', 'Pessoas de 65 a 79');
INSERT INTO Cliente VALUES ('CL025', 'Mateus Oliveira', 'mateusoliveira@outlook', 'pass12345', '88899900000', '4/24/1988', 'Rua das Orquídeas', 'Bairro Jardim', 'POCO DAS TRINCHEIRAS', 'AL', '33', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL026', 'Beatriz Silva', 'beatrizsilva@gmail', 'qwerty2022', '22233344400', '2/23/1964', 'Travessa das Margaridas', 'Bairro Bela Vista', 'PAO DE ACUCAR', 'AL', '57', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL027', 'Thiago Santos', 'thiagosantos@outlook', 'abcdef2022', '33344455500', '3/28/1957', 'Rua das Palmeiras', 'Bairro Praia', 'SAO LUIS DO QUITUNDE', 'AL', '64', 'Pessoas de 65 a 79');
INSERT INTO Cliente VALUES ('CL028', 'Laura Oliveira', 'lauraoliveira@gmail', 'password123456', '77788899900', '6/8/1949', 'Avenida das Rosas', 'Bairro Centro', 'MACEIO', 'AL', '72', 'Pessoas de 65 a 79');
INSERT INTO Cliente VALUES ('CL029', 'Gustavo Souza', 'gustavosouza@outlook', 'pass123456', '00011122233', '7/25/1994', 'Rua dos Girassóis', 'Bairro Industrial', 'MACEIO', 'AL', '27', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL030', 'Amanda Pereira', 'amandapereira@gmail', 'abcdef123', '22233344455', '9/23/1968', 'Avenida dos Violetas', 'Bairro Centro', 'MARIBONDO', 'AL', '52', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL031', 'Ricardo Silva', 'ricardosilva@outlook', 'password789', '44455566677', '12/26/1975', 'Rua das Palmas', 'Bairro Bela Vista', 'PALMEIRA DOS INDIOS', 'AL', '45', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL032', 'Patricia Oliveira', 'patriciaoliveira@gmail', 'qwerty987', '66677788899', '6/16/1987', 'Avenida das Flores', 'Bairro Jardim', 'COITE DO NOIA', 'AL', '34', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL033', 'Felipe Santos', 'felipesantos@outlook', 'pass2023', '99900011122', '12/23/1960', 'Rua dos Ipês', 'Bairro Central', 'MACEIO', 'AL', '60', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL034', 'Natália Souza', 'nataliasouza@gmail', 'abcd2023', '12345678900', '9/9/1997', 'Avenida dos Cravos', 'Bairro Jardim', 'MURICI', 'AL', '25', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL035', 'Luciano Pereira', 'lucianopereira@outlook', '1234abcd', '98765432100', '1/2/1941', 'Rua das Orquídeas', 'Bairro Praia', 'PARICONHA', 'AL', '81', 'Pessoas de 80 anos ou mais');
INSERT INTO Cliente VALUES ('CL036', 'Valeria Silva', 'valeriasilva@gmail', 'password2023', '55555555500', '6/16/1945', 'Travessa dos Lírios', 'Bairro Bela Vista', 'JUNQUEIRO', 'AL', '77', 'Pessoas de 65 a 79');
INSERT INTO Cliente VALUES ('CL037', 'Roberto Oliveira', 'robertooliveira@outlook', 'qwerty2023', '11111111100', '12/2/1989', 'Rua das Violetas', 'Bairro Praia', 'SAO MIGUEL DOS CAMPOS', 'AL', '31', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL038', 'Cristina Santos', 'cristinasantos@gmail', 'abcdef2023', '22222222200', '12/22/1950', 'Avenida das Margaridas', 'Bairro Centro', 'ATALAIA', 'AL', '70', 'Pessoas de 65 a 79');
INSERT INTO Cliente VALUES ('CL039', 'Fernando Souza', 'fernandosouza@outlook', 'password1234', '33333333300', '11/1/1968', 'Rua dos Jasmins', 'Bairro Jardim', 'MURICI', 'AL', '52', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL040', 'Sandra Pereira', 'sandrapereira@gmail', 'pass2023', '44444444400', '3/4/1984', 'Avenida dos Lírios', 'Bairro Centro', 'RIO LARGO', 'AL', '37', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL041', 'Roberto Silva', 'robertosilva@outlook', 'qwerty1234', '55555555500', '2/5/1946', 'Rua das Violetas', 'Bairro Bela Vista', 'ARAPIRACA', 'AL', '75', 'Pessoas de 65 a 79');
INSERT INTO Cliente VALUES ('CL042', 'Mariana Oliveira', 'marianaoliveira@gmail', 'abcd2023', '66666666600', '3/1/1979', 'Travessa das Margaridas', 'Bairro Jardim', 'ARAPIRACA', 'AL', '42', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL043', 'Lucas Santos', 'lucassantos@outlook', 'pass12345678', '77777777700', '6/19/2012', 'Rua dos Cravos', 'Bairro Praia', 'POCO DAS TRINCHEIRAS', 'AL', '10', 'Pessoas de 6 anos a 17');
INSERT INTO Cliente VALUES ('CL044', 'Giovanna Silva', 'giovannasilva@gmail', 'qwertyabcd', '88888888800', '6/24/1962', 'Avenida das Palmeiras', 'Bairro Centro', 'TAQUARANA', 'AL', '60', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL045', 'Thiago Oliveira', 'thiagooliveira@outlook', 'abcdef2023', '99999999900', '3/17/1985', 'Rua das Orquídeas', 'Bairro Jardim', 'LIMOEIRO DE ANADIA', 'AL', '36', 'Pessoas de 18 a 64');
INSERT INTO Cliente VALUES ('CL046', 'Marina Santos', 'marinasantos@gmail', 'pass2023', '12312312300', '7/20/2007', 'Avenida dos Girassóis', 'Bairro Industrial', 'PORTO REAL DO COLEGIO', 'AL', '14', 'Pessoas de até 5 anos');
INSERT INTO Cliente VALUES ('CL047', 'Rafaela Silva', 'rafaelasilva@outlook', 'qwerty2023', '45645645600', '4/21/1957', 'Rua das Flores', 'Bairro Centro', 'MACEIO', 'AL', '64', 'Pessoas de 65 a 79');
